<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Star Wars Details</title>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Press Start 2P', cursive;
                color: #333;
                overflow-x: hidden;
                position: relative;
                background-color: #f0f5f0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .details-title {
                color: white;
                text-align: center;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                filter: blur(10px);
                z-index: -1;
            }

            .background-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: -1;
            }

            .navbar {
                padding: 40px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 1200px;
            }

            .navbar-brand img {
                height: 70px;
            }

            .nav-container {
                display: flex;
                justify-content: flex-start;
                flex-grow: 1;
            }

            .nav-link {
                color: #f7c836 !important;
                padding: 10px 20px;
                margin-left: 20px;
                font-size: 1.2rem;
                text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
            }

            .character-info {
                display: flex;
                align-items: center;
                padding: 60px 0;
                margin-bottom: 50px;
                width: 100%;
                max-width: 1200px;
                justify-content: center;
            }

            .character-info img {
                max-width: 400px;
                width: 100%;
                border: 6px solid white;
                border-radius: 20px;
                background-color: #ffffff;
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
            }

            .character-details {
                margin-left: 40px;
                color: white;
            }

            .character-details h2 {
                font-size: 3rem;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                margin-bottom: 15px;
            }

            .character-details ul {
                list-style: none;
                padding: 0;
                font-size: 1.2rem;
                color: white;
            }

            .character-details ul li {
                padding: 5px 0;
            }

            .related-container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 50px;
                width: 100%;
                max-width: 1200px;
                justify-content: center;
            }

            .related {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 30px;
            }

            .related-item {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            }

            .related img {
                width: 130px;
            }

            .character-text {
                max-width: 500px;
                color: white;
                font-size: 1.2rem;
                margin-left: 30px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <div class="background-overlay"></div>
        <nav class="navbar">
            <a class="navbar-brand" href="star-wars-main.html">
                <img src="logo.png" alt="Star Wars Logo">
            </a>
            <div class="nav-container">
                <a class="nav-link" href="#">Characters</a>
                <a class="nav-link" href="#">Planets</a>
                <a class="nav-link" href="#">Starships</a>
            </div>
        </nav>
        <div id="character-container" class="character-type-background"></div>
        <div id="detail-content"></div> <!-- Contenedor agregado -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="detail.js" type="text/javascript"></script>
    </body>
</html>
