<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e2e2e2;
            font-family: 'Press Start 2P', cursive;
        }
        <!--Comentario de prueba-->
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('star-wars-background.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .navbar {
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }

        .navbar-brand img {
            height: 70px;
        }

        .nav-container {
            display: flex;
            justify-content: flex-start;
            flex-grow: 1;
        }

        .nav-link {
            color: #f7c836;
            padding: 10px 20px;
            margin-left: 20px;
            font-size: 1.2rem;
            text-shadow: -1px -1px 0 #45419a, 1px -1px 0 #45419a, -1px 1px 0 #45419a, 1px 1px 0 #45419a;
        }

        .character-table {
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 90%;
        }

        .character-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .character-card {
            display: flex;
            align-items: center;
            background-color: #cbcbcb;
            border-radius: 10px;
            padding: 10px;
            flex-grow: 1;
            margin: 0 10px;
            width: 30%;
            height: 100px;
            box-sizing: border-box;
        }

        .character-card img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .character-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: auto;
        }

        .character-name {
            font-size: 0.7rem;
            font-weight: bold;
        }

        .character-details {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="star-wars-main.html">
            <img src="star-wars-logo.png" alt="Star Wars Logo">
        </a>
        <div class="nav-container">
            <a class="nav-link" href="#">Characters</a>
            <a class="nav-link" href="#">Planets</a>
            <a class="nav-link" href="#">Starships</a>
        </div>
    </nav>

    <div class="container">
        <button id="btn-get-data">Refresh data from API</button>
        <div id="data-content"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
